# StompNet

./: ReadMe.md  kirchnerd.stompnet.sln  kirchnerd.stompnet.sln.DotSettings
kirchnerd.stompnet/: AcknowledgeMode.cs  BinaryPrinter.cs  ReadMe.md  StompConnection.cs  StompDriver.cs  StompEventIds.cs  StompOptions.cs  kirchnerd.stompnet.csproj
kirchnerd.stompnet.Tests/: BinaryPrinterTests.cs  PipelineTest.cs  RabbitMqStrategyTest.cs  StompDriverTests.cs  StompMarshallerTest.cs  StompUnmarshallerTest.cs  StompUtilitiesTest.cs  kirchnerd.stompnet.Tests.csproj
kirchnerd.stompnet/Exceptions/: StompException.cs  StompFrameException.cs  StompHeartbeatMissingException.cs  StompValidationException.cs
kirchnerd.stompnet/Extensions/: AcknowledgeModeExtensions.cs  CancellationTokenExtensions.cs
kirchnerd.stompnet/Interfaces/: ConnectionState.cs  IConnection.cs  IDestination.cs  ISession.cs  ITracer.cs  RequestHandlerAsync.cs  SendHandlerAsync.cs  SessionState.cs
kirchnerd.stompnet/Internals/: ErrorHandler.cs  HeartbeatTimer.cs  ReceiptTimer.cs  StompClient.cs  StompConstants.cs  StompDestination.cs  StompInbox.cs  StompOutbox.cs  StompSession.cs  StompUtilities.cs
kirchnerd.stompnet/Internals/Interfaces/: FrameHandler.cs  FrameHandlerInternal.cs  IMarshaller.cs  IMarshallerProvider.cs  IUnmarshaller.cs  RequestHandlerInternalAsync.cs
kirchnerd.stompnet/Internals/Middleware/: InboxContext.cs  OutboxContext.cs  Pipeline.cs
kirchnerd.stompnet/Internals/Services/: AcknowledgeService.cs  HeartbeatServiceBase.cs  IAcknowledgeService.cs  IHeartbeatService.cs  IListenerDisposal.cs  IReceiptService.cs  ISubscriptionService.cs  InboxHearbeatService.cs  OutboxHeartbeatService.cs  ReceiptService.cs  SubscriptionService.cs
kirchnerd.stompnet/Internals/Transport/: ByteConstants.cs  ClientHeartBeatMarshaller.cs  FrameBytesRead.cs  FrameBytesWrite.cs  FrameDirection.cs  (+4 more)
kirchnerd.stompnet/Strategies/: DefaultServerStrategy.cs  IReplyHeaderProvider.cs  IServerSpecificValidator.cs  RabbitMqStrategy.cs  ServerBaseStrategy.cs  ValidationContext.cs
kirchnerd.stompnet/Validators/: AnyServerStrategy.cs  IReplyHeaderProvider.cs  IServerSpecificValidator.cs  RabbitMqStrategy.cs  ServerBaseStrategy.cs  ValidationContext.cs
(+21 files in other folders)
